<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB03Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GroupMember">
    <Key>
      <PropertyRef Name="gmId" />
    </Key>
    <Property Name="gmId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gmgrupId" Type="Int32" Nullable="false" />
    <Property Name="gmuserId" Type="Int32" />
    <NavigationProperty Name="Grup" Relationship="Self.FK_GroupMember_ToGrup" FromRole="GroupMember" ToRole="Grup" />
    <NavigationProperty Name="User" Relationship="Self.FK_GroupMember_ToUser" FromRole="GroupMember" ToRole="User" />
  </EntityType>
  <EntityType Name="Grup">
    <Key>
      <PropertyRef Name="grupId" />
    </Key>
    <Property Name="grupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grupAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="olusturanId" Type="Int32" />
    <Property Name="tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GroupMember" Relationship="Self.FK_GroupMember_ToGrup" FromRole="Grup" ToRole="GroupMember" />
    <NavigationProperty Name="User" Relationship="Self.FK_Grup_ToUser" FromRole="Grup" ToRole="User" />
    <NavigationProperty Name="Mesaj" Relationship="Self.FK_GrupMesaj_ToGrup" FromRole="Grup" ToRole="Mesaj" />
  </EntityType>
  <EntityType Name="Mesaj">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="senderId" Type="Int32" Nullable="false" />
    <Property Name="recipientId" Type="Int32" Nullable="false" />
    <Property Name="grupmesajId" Type="Int32" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mesajtarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grup" Relationship="Self.FK_GrupMesaj_ToGrup" FromRole="Mesaj" ToRole="Grup" />
    <NavigationProperty Name="User" Relationship="Self.FK_Recipient_ToUser" FromRole="Mesaj" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Sender_ToUser" FromRole="Mesaj" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GroupMember" Relationship="Self.FK_GroupMember_ToUser" FromRole="User" ToRole="GroupMember" />
    <NavigationProperty Name="Grup" Relationship="Self.FK_Grup_ToUser" FromRole="User" ToRole="Grup" />
    <NavigationProperty Name="Mesaj" Relationship="Self.FK_Recipient_ToUser" FromRole="User" ToRole="Mesaj" />
    <NavigationProperty Name="Mesaj1" Relationship="Self.FK_Sender_ToUser" FromRole="User" ToRole="Mesaj" />
  </EntityType>
  <Association Name="FK_GroupMember_ToGrup">
    <End Role="Grup" Type="Self.Grup" Multiplicity="1" />
    <End Role="GroupMember" Type="Self.GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grup">
        <PropertyRef Name="grupId" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="gmgrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMember_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="GroupMember" Type="Self.GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="gmuserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grup_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Grup" Type="Self.Grup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Grup">
        <PropertyRef Name="olusturanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupMesaj_ToGrup">
    <End Role="Grup" Type="Self.Grup" Multiplicity="0..1" />
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grup">
        <PropertyRef Name="grupId" />
      </Principal>
      <Dependent Role="Mesaj">
        <PropertyRef Name="grupmesajId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipient_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Mesaj">
        <PropertyRef Name="recipientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sender_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Mesaj" Type="Self.Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Mesaj">
        <PropertyRef Name="senderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB03Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GroupMember" EntityType="Self.GroupMember" />
    <EntitySet Name="Grup" EntityType="Self.Grup" />
    <EntitySet Name="Mesaj" EntityType="Self.Mesaj" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_GroupMember_ToGrup" Association="Self.FK_GroupMember_ToGrup">
      <End Role="Grup" EntitySet="Grup" />
      <End Role="GroupMember" EntitySet="GroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMember_ToUser" Association="Self.FK_GroupMember_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="GroupMember" EntitySet="GroupMember" />
    </AssociationSet>
    <AssociationSet Name="FK_Grup_ToUser" Association="Self.FK_Grup_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Grup" EntitySet="Grup" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupMesaj_ToGrup" Association="Self.FK_GrupMesaj_ToGrup">
      <End Role="Grup" EntitySet="Grup" />
      <End Role="Mesaj" EntitySet="Mesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipient_ToUser" Association="Self.FK_Recipient_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Mesaj" EntitySet="Mesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Sender_ToUser" Association="Self.FK_Sender_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Mesaj" EntitySet="Mesaj" />
    </AssociationSet>
  </EntityContainer>
</Schema>