<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB03ModelStoreContainer" CdmEntityContainer="DB03Entities2">
    <EntitySetMapping Name="GroupMember">
      <EntityTypeMapping TypeName="DB03Model.GroupMember">
        <MappingFragment StoreEntitySet="GroupMember">
          <ScalarProperty Name="gmId" ColumnName="gmId" />
          <ScalarProperty Name="gmgrupId" ColumnName="gmgrupId" />
          <ScalarProperty Name="gmuserId" ColumnName="gmuserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grup">
      <EntityTypeMapping TypeName="DB03Model.Grup">
        <MappingFragment StoreEntitySet="Grup">
          <ScalarProperty Name="grupId" ColumnName="grupId" />
          <ScalarProperty Name="grupAdi" ColumnName="grupAdi" />
          <ScalarProperty Name="olusturanId" ColumnName="olusturanId" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesaj">
      <EntityTypeMapping TypeName="DB03Model.Mesaj">
        <MappingFragment StoreEntitySet="Mesaj">
          <ScalarProperty Name="messageId" ColumnName="messageId" />
          <ScalarProperty Name="senderId" ColumnName="senderId" />
          <ScalarProperty Name="recipientId" ColumnName="recipientId" />
          <ScalarProperty Name="grupmesajId" ColumnName="grupmesajId" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="mesajtarih" ColumnName="mesajtarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DB03Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>